# DiamondFAB.Quote

./: DiamondFAB.Quote.sln  settings.json
DiamondFAB.Quote/: AddCustomerWindow.xaml  AddCustomerWindow.xaml.cs  App.xaml  App.xaml.cs  CustomerPickerWindow.xaml  CustomerPickerWindow.xaml.cs  DiamondFAB.Quote.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
DiamondFAB.Quote.Setup/: DiamondFAB.Quote.Setup.vdproj
DiamondFAB.Quote/Converters/: ZeroToCollapsedConverter.cs
DiamondFAB.Quote/Models/: Customers.cs  ExtraCharge.cs  LineItem.cs  PartDetail.cs  PrtData.cs  Quote.cs  QuoteNumberTracker.cs  Settings.cs
DiamondFAB.Quote/Services/: CustomerRepository.cs  PdfQuoteExporter.cs  PrtFileParser.cs  SettingsService.cs  XmlFileParser.cs
DiamondFAB.Quote/ViewModels/: MainViewModel.cs
