<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>false</SelfContained>
		<Version>1.3.5</Version>
		<AssemblyVersion>1.3.5.2</AssemblyVersion>
		<FileVersion>1.3.5.2</FileVersion>
		<InformationalVersion>1.3.5</InformationalVersion>
		<ApplicationIcon>Assets\DiamondFAB_Quote_Logo.ico</ApplicationIcon>
		<Platforms>AnyCPU;x64;ARM32</Platforms>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\DiamondFAB_Quote_Logo.ico" />
	  <None Remove="Assets\logo2-1.png" />
	  <None Remove="DiamondFAB Quote_Logo.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\DiamondFAB_Quote_Logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="QuestPDF" Version="2025.7.0" />
		<PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.116.0-preview.6.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="runtimes\win-x64\native\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="CopySkiaSharpNativeAssets" AfterTargets="Build">
		<ItemGroup>
			<NativeAssets Include="@(None-&gt;WithMetadataValue('CopyToOutputDirectory','PreserveNewest'))" />
		</ItemGroup>
		<Copy SourceFiles="@(NativeAssets)" DestinationFolder="$(OutDir)runtimes\win-x64\native\" SkipUnchangedFiles="true" />
	</Target>

</Project>
